<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".ProfileAdminActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tittleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="abc@gmail.com"
            android:textColor="@color/white"
            android:layout_below="@+id/tittleTv"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photoRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/toolbarRl"
        android:background="@drawable/shape_toolbar01">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photoIv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:src="@drawable/ic_person_gray"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/photoIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="abc@contoh.com"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="275dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_person_gray"
                    android:drawablePadding="10dp"
                    android:text="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTil"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email_gray"
                    android:drawablePadding="10dp"
                    android:text="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Status-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/statusTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="10dp"
                android:hint="Status"
                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/statusEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_status_user"
                    android:drawablePadding="10dp"
                    android:text="User"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:textColor="@color/black"
                    android:inputType="textNoSuggestions"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusTil"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="Update Profile"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/updateBtn"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:text="Reset Password"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>